{
  "version": "1.0.0",
  "name": "WebPerformance",
  "launch_path": "/index.html",
  "description": "Web Performance : optimiser sa webapp pour la production",
  "start_url": "/index.html"
  "icons": {
    "128": "/img/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Guillaume EHRET",
    "url": "https://wwww.dev-mind.fr"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "fr",
  "permissions": {
  },
  "locales": {
    "fr": {
      "name": "WebPerformance",
      "description": "Web Performance : optimiser sa webapp pour la production"
    },
    "en": {
       "name": "WebPerformance",
       "description": "Web Performance : optimize your webapp for production"
    }
  }
}