//@roboto-font-path: '../fonts';
//
//.roboto-font(@type, @weight, @style) {
//  @font-face {
//    font-family: 'Roboto';
//    src:
//      url('@{roboto-font-path}/Roboto-@{type}.eot'),
//      url('@{roboto-font-path}/Roboto-@{type}.ttf') format('truetype'),
//      url('@{roboto-font-path}/Roboto-@{type}.svg#Roboto') format('svg');
//    font-weight: @weight;
//    font-style: @style;
//  }
//
//  @font-face {
//    font-family: 'Roboto-@{type}';
//    src:
//      url('@{roboto-font-path}/Roboto-@{type}.eot'),
//      url('@{roboto-font-path}/Roboto-@{type}.ttf') format('truetype'),
//      url('@{roboto-font-path}/Roboto-@{type}.svg#Roboto') format('svg');
//  }
//}
//
//.roboto-font-pair(@type, @weight) {
//  .roboto-font('@{type}', @weight, normal);
//}
//
//.roboto-font-pair('Light', 100);
//.roboto-font-pair('Regular', 300);


h1, h2, h3{
  font-weight: 100;
}

body {
  font-family: Roboto, Arial, sans-serif;
  font-weight: 300;
}