@import "../../../node_modules/bootstrap/less/bootstrap";

.dm_session__title {
  font-size: @font-size-h4;
  font-weight: bold;
  line-height: @line-height-computed;
}

.dm_session__time {
  font-size: @font-size-small;
}

.dm_session__room {
  .label();
  .label-info();
}

.dm_session__summary {
  font-size: @font-size-large;
  padding: 1em;
}

.dm_session__description {
  padding: 1em;
}

