@import "../../../node_modules/bootstrap/less/bootstrap";

.dm_speaker__title {
  font-size: @font-size-h4;
  font-weight: bold;
  line-height: @line-height-computed;
}

.dm_speaker__summary {
  font-size: @font-size-large;
  padding: 1em;
}

.dm_speaker__description {
  padding: 1em;
}