
.dm_sponsor__header{
  padding-top: 3em;
  text-align: center;
}

.dm_sponsors{
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
}

.dm_sponsor__container{
  display: block;
  flex: 1 0 0;
  padding: 1em;
  max-width: 80px;
  min-width: 80px;

  @media screen and (min-width: 479px) {
    max-width: 150px;
    min-width: 150px;
  }
}

